@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");

:root {
  --softRed: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --graphic: hsl(167, 40%, 24%);
  --photography: hsl(198, 62%, 26%);
  --footer: hsl(168, 34%, 41%);
  --darkBlue: hsl(212, 27%, 19%);
  --veryDarkGrayBlue: hsl(213, 9%, 39%);
  --darkGrayBlue: hsl(232, 10%, 55%);
  --grayBlue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
}

a {
  text-decoration: none;
  color: var(--white);
  font-size: 15px;
}

p {
  color: var(--darkGrayBlue);
}

ul {
  list-style: none;
}

.btn {
  padding: 0.75rem 1rem;
  border-radius: 20px;
  background: white;
  border: transparent;
  text-transform: uppercase;
  font-weight: 900;
  font-family: "Fraunces", sans-serif;
  transition: 0.3s all linear;
  cursor: pointer;
}

.btn:hover {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  color: var(--white);
}

header {
  position: relative;
  background: url(./images/mobile/image-header.jpg);
  min-height: 80vh;
  background-position: center;
  background-size: cover;
}

nav {
  display: flex;
  align-items: center;
  height: 80px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.nav-center {
  width: 90vw;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.toggle {
  cursor: pointer;
  transition: 0.3s all linear;
}

.toggle:hover {
  transform: rotate(90deg);
}

.nav-links {
  display: none;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  column-gap: 1rem;
  transition: 0.3s all linear;
}

.nav-links li > a {
  transition: 0.3s all linear;
  padding: 0.5rem 0;
}

.nav-links li > a:hover {
  border-bottom: 3px solid white;
}

@media screen and (min-width: 768px) {
  header {
    background: url(./images//desktop/image-header.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .toggle {
    display: none;
  }
  .nav-links {
    display: grid;
  }
}

.hero-content {
  position: absolute;
  width: 100%;
  top: 30%;
  text-align: center;
}

.hero-content h1 {
  font-family: "Fraunces", sans-serif;
  font-size: 42px;
  color: var(--white);
  line-height: 1.5;
  letter-spacing: 0.1rem;
  font-weight: 900;
  margin-bottom: 2rem;
}

aside {
  position: fixed;
  top: 15%;
  left: 115%;
  right: 5%;
  width: 90vw;
  background: var(--white);
  display: grid;
  place-items: center;
  z-index: 999;
  padding: 3rem 3rem 0rem 3rem;
  text-align: center;
  border-radius: 4px;
  transition: 0.3s all ease-in-out;
}

.active {
  left: 5%;
}

aside::after {
  position: absolute;
  content: "";
  right: 0;
  top: -10%;
  width: 0;
  height: 0;
  border-bottom: 50px solid var(--white);
  border-left: 50px solid transparent;
}

.side-links li {
  margin-bottom: 2rem;
}
.side-link {
  color: var(--darkGrayBlue);
  font-size: 20px;
  font-weight: 600;
  transition: 0.3s all linear;
  padding: 0.3rem;
}

.side-link:hover {
  border-bottom: 2px solid var(--darkGrayBlue);
}

.side-btn {
  background: var(--yellow);
  padding: 1.2rem 2rem;
  border-radius: 500px;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 1px;
}

.side-btn:hover {
  background: var(--softRed);
}

@media screen and (min-width: 768px) {
  aside {
    display: none;
  }
}

.content_1 {
  display: grid;
}

.content_1 img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}

.about-content {
  padding: 5rem 1rem;
  text-align: center;
}

.about-content h2 {
  font-family: "Fraunces", sans-serif;
  font-weight: 700;
  margin-bottom: 1rem;
}

.about-content .about-btn {
  margin-top: 1rem;
  font-size: 18px;
  font-weight: 900;
  background: transparent;
  border: transparent;
  cursor: pointer;
  border-bottom: 4px solid var(--yellow);
  font-family: "Fraunces", sans-serif;
  letter-spacing: 1px;
  transition: 0.3s all linear;
}

.about-content .about-btn:hover {
  border-bottom: 4px solid var(--softRed);
}

.about-content .about-btn-2 {
  border-bottom: 4px solid var(--softRed);
}

.about-content .about-btn-2:hover {
  border-bottom: 4px solid var(--yellow);
}

@media screen and (min-width: 768px) {
  .content_1 {
    grid-template-columns: 1fr 1fr;
  }
  .content_1 img {
    height: 500px;
  }
  .about-content {
    padding: 5rem 5rem;
    text-align: left;
    order: -1;
  }
  .about-content h2 {
    font-size: 52px;
  }

  .content_2 .about-content {
    order: 2;
  }
}

.services {
  display: grid;
}

.graphics {
  background: url(./images//mobile/image-graphic-design.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 550px;
  position: relative;
  color: var(--graphic);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 3rem;
  align-items: center;
  text-align: center;
}

.graphics h2 {
  font-size: 36px;
  margin-bottom: 1.5rem;
  font-weight: 900;
  font-family: "Fraunces", sans-serif;
}

.graphics p {
  color: var(--graphic);
}

.photography {
  background: url(./images/mobile/image-photography.jpg);
  background-position: center;
  background-size: cover;
}

@media screen and (min-width: 768px) {
  .services {
    grid-template-columns: 1fr 1fr;
  }
  .graphics {
    background: url(./images/desktop/image-graphic-design.jpg);
    background-position: center;
    background-size: cover;
  }

  .photography {
    background: url(./images/desktop/image-photography.jpg);
    background-position: center;
    background-size: cover;
  }
}

.testimonials {
  padding: 3rem 0;
}

.testimonials h3 {
  text-align: center;
  color: var(--grayBlue);
  margin-bottom: 2rem;
  letter-spacing: 2px;
  font-weight: 900;
  font-family: "Fraunces", sans-serif;
}

.testimonials-center {
  width: 90vw;
  margin: 0 auto;
  display: grid;
}

.testimonial {
  display: grid;
  place-items: center;
  text-align: center;
  padding: 0 1.5rem;
  margin-bottom: 4rem;
}

.testimonial:last-child {
  margin-bottom: 0;
}

.testimonial img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.testimonial p {
  margin: 2rem 0;
}

.testimonial h4 {
  color: var(--darkBlue);
  margin-bottom: 0.5rem;
  font-weight: 900;
  font-family: "Fraunces", sans-serif;
  color: var(--veryDarkGrayBlue);
}

.testimonial h5 {
  color: var(--grayBlue);
}

@media screen and (min-width: 768px) {
  .testimonials-center {
    width: 85vw;
    margin-top: 3rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .testimonial:last-child {
    margin-bottom: 4rem;
  }
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.project-img {
  width: 100%;
  height: 240px;
}

.milk {
  background: url(./images/mobile/image-gallery-milkbottles.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.orange {
  background: url(./images/mobile/image-gallery-orange.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.cone {
  background: url(./images/mobile/image-gallery-cone.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.sugarcane {
  background: url(./images/mobile/image-gallery-sugar-cubes.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

@media screen and (min-width: 768px) {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }

  .project-img {
    height: 400px;
  }

  .milk {
    background: url(./images/desktop/image-gallery-milkbottles.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .orange {
    background: url(./images/desktop/image-gallery-orange.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .cone {
    background: url(./images/desktop/image-gallery-cone.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .sugarcane {
    background: url(./images/desktop/image-gallery-sugarcubes.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

footer {
  background: hsl(167, 39%, 62%);
  padding: 4rem 0;
}

.footer-center {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  justify-content: center;
}

.footer-center img {
  width: 200px;
  filter: invert(46%) sepia(48%) saturate(379%) hue-rotate(118deg)
    brightness(70%) contrast(88%);
}

.footer-links {
  margin-top: 1.5rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
}

.footer-link {
  color: var(--footer);
  transition: 0.3s all linear;
  font-size: 16px;
}

.footer-link:hover {
  border-bottom: 2px solid var(--photography);
}

.social-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 2rem;
}

.social-links img {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.footer-center h5 {
  text-align: center;
  color: var(--footer);
  font-size: 18px;
}

@media screen and (min-width: 768px) {
  .footer-link {
    font-size: 16px;
  }
}
